# gis-client

./: pom.xml
src/main/java/com/unicom/smartcity/: GisApplication.java
src/main/java/com/unicom/smartcity/security/: SecurityConfig.java
src/main/java/com/unicom/smartcity/security/cas/: CasProperties.java  CasSecurityConfigurer.java  as.xml
src/main/java/com/unicom/smartcity/web/: IndexController.java
src/main/resources/: application.yml  cas.properties
src/main/resources/templates/: index.html  login.html
