# CAS SERVER 主路径
cas.server.prefix=http://127.0.0.1:8080/cas
# CAS SERVER 登录 URL
cas.server.login=${cas.server.prefix}/login
# CAS SERVER 退出 URL
cas.server.logout=${cas.server.prefix}/logout
# CAS CLIENT 主路径
cas.client.prefix=http://127.0.0.1:8081
# CAS CLIENT 登录 URL
cas.client.login=${cas.client.prefix}/login/cas
# CAS CLIENT 退出的相对路径
cas.client.logout.relative=/logout/cas
# CAS CLIENT 退出路径
cas.client.logout=${cas.client.prefix}${cas.client.logout.relative}